input {
  file {
    path => "/usr/share/logstash/input-test.log"
    start_position => "beginning"
  }
}

filter {
  # CyberHunter Logs
  if [log_src_pipeline] == "cyberhunter" {
    if [DeletedOn] {
      mutate {
        add_field => {
          "[@metadata][helk_parsed]" => "yes"
          "[@metadata][dfir_collection]" => "yes"
          "z_logstash_pipeline" => "cyberhunter_dfir_tags"
        }
        tag_on_failure =>  "cyh_could_not_add_eventid_1010"
      }
    }
  }
}

output {
 file {
   path => "/usr/share/logstash/output-test.log"
   codec => rubydebug
 }
}